1. DO the below program in anonymous function & IIFE 
  
    a.Print odd number in an array.
  
anonymous  : 
                   let oddnumber = [1,3,5,6,8]
                   function(oddnumber){
                  for(var i = 0 ; i< oddnumber.length ; i++){
                        if(oddnumber[i]%2!=0){
                           console.log(oddnumber[i])
                        } 
                   }
                }

IIFE :     

                 (function(oddnumber){
             for(var i = 0 ; i< oddnumber.length ; i++){
                        if(oddnumber[i]%2!=0){
                           console.log(oddnumber[i])
                        } 
                   }
             })([1,3,5,6,8])


b. Convert all the string to title caps in a string array


anonymous :  
                  function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  }

IIFE : 
                 (function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  })("my name is sarathi");

c. Sum of all numbers in an array 

   
anonymous  : 
                let numbers = [2,3,4,5,6]
                  function(numbers){
                  var sum = 0;
                  for(var i = 0 ; i< numbers.length ; i++){
                     sum = sum + numbers[i];
                   }
                   return sum;
                }

IIFE :       (function(numbers){
             var sum = 0;
                  for(var i = 0 ; i< numbers.length ; i++){
                     sum = sum + numbers[i];
                   }
                   return sum;
             })([2,3,4,5,6])


d. Return all the prime number in an array

  
anonymous Function:

                 function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
   IIFE function :

                   (  
                   function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  })([6,4,8,5,9])


e. Return all the palindromes in an array

function isPalindrome(N)
    {
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
                return false;
        }
        return true;
    }
    
  anonymous Function : 
             function (arr, n)
    {
        // check the all element in array the palindrome or else
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
    }
    
    IIFE : 

              (  function (arr, n)
        {
            
            for (let i = 0; i < n; i++)
            {
                let ans = isPalindrome(arr[i]);
                if (ans == false)
                    return false;
            }
            return true;
        })([1,2,3] , 3)



g. Remove duplicates from an array.


anonymous Function :  let array = [1,2,2,3,4,5,6,4]
                         function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                      }

IIFE :               
                      (function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                       })([1,2,2,3,4,5,6,4])

h.Roate an array by K times
                       
function reverse(array , li , ri){
 while(li < ri){
      int temp = a[li];
      a[li]= a[ri];
      a[ri] = temp;
      
      li++;
      ri--;
    }
}
anonymous function : function(array , k){
                          k = k % a.length;
                            if(k < 0){
                              k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          }
                          
   IIFE :   (function(array , k){
                          k = k % a.length;
                            if(k < 0){
                              k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          })([1,2,3,4] , 2)
                          












